# Together_App

./: .env.docker.example  .env.example  .gitignore  README.md  docker-compose.yml
BE/: .gitignore  pom.xml
BE/auth/: pom.xml
BE/auth/src/main/java/app/together/auth/config/: AuthSecurityConfig.java  OpenAPIConfig.java
BE/auth/src/main/java/app/together/auth/controller/: AdminController.java  AuthController.java  HealthController.java  PublicUserController.java  UserController.java
BE/auth/src/main/java/app/together/auth/service/: AuthService.java  TokenService.java  UserService.java
BE/auth/src/main/java/com/project/exe/auth/: AuthApplication.java
BE/auth/src/main/java/com/project/exe/auth/config/: AuthSecurityConfig.java  CustomUserDetailService.java  OpenAPIConfig.java
BE/auth/src/main/java/com/project/exe/auth/controller/: AuthController.java
BE/auth/src/main/resources/: application-local.properties  application-prod.properties  application.yaml
BE/auth/src/main/resources/db/migration/: V2__auth_schema_current.sql
BE/common/: pom.xml
BE/common/src/main/java/: lombok.config
BE/common/src/main/java/app/together/common/ai/api/: AiActionDescriptor.java  AiActionListResponse.java  AiActionType.java  AiAgentRequest.java  AiApplyRequest.java  AiApplyResponse.java  AiAttachmentDto.java  AiCalendarEventsRequest.java  AiCalendarEventsResponse.java  AiChatTurnDto.java  AiContextDto.java  AiMessageRequest.java  AiMessageResponse.java  AiMessageWithAttachmentsRequest.java  AiToolType.java  ChatRequest.java  ChatResponse.java  QuizGenerateRequest.java  QuizGenerateResponse.java  QuizQuestionDto.java
BE/common/src/main/java/app/together/common/auth/dto/: ChangePasswordRequest.java  ConfirmPasswordResetRequest.java  EmailVerificationDto.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  OAuthAccountDto.java  PasswordResetDto.java  RefreshTokenDto.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserDto.java  UserMetadata.java  UserPreferencesDto.java  UserTransactionDto.java  UserWalletDto.java
BE/common/src/main/java/app/together/common/auth/entity/: EmailVerification.java  OAuthAccount.java  PasswordReset.java  RefreshToken.java  User.java  UserPreferences.java  UserTransaction.java  UserWallet.java
BE/common/src/main/java/app/together/common/auth/enums/: RoomRole.java  TeamRole.java  UserTier.java
BE/common/src/main/java/app/together/common/auth/mapper/: EmailVerificationMapper.java  OAuthAccountMapper.java  PasswordResetMapper.java  RefreshTokenMapper.java  UserMapper.java  UserPreferencesMapper.java  UserTransactionMapper.java  UserWalletMapper.java
BE/common/src/main/java/app/together/common/auth/repository/: UserWalletRepository.java
BE/common/src/main/java/app/together/common/email/api/: EmailDispatchType.java
BE/common/src/main/java/app/together/common/shared/constant/: ErrorCodes.java  MessageConstants.java
BE/common/src/main/java/app/together/common/shared/dto/: BaseAuditDTO.java
BE/common/src/main/resources/: application-common.yaml
BE/cronjob/: pom.xml
BE/cronjob/src/main/java/app/together/cronjob/: CronjobApplication.java
BE/cronjob/src/main/java/app/together/cronjob/config/: OpenAPIConfig.java  ResourceServerConfig.java
BE/cronjob/src/main/java/app/together/cronjob/controller/: HealthController.java
BE/cronjob/src/main/java/app/together/cronjob/scheduler/: NotificationCleanupScheduler.java  PendingPaymentExpiryScheduler.java  SocialRoomCleanupScheduler.java  StreakResetScheduler.java  TaskReminderScheduler.java
BE/cronjob/src/main/resources/: application-local.properties  application.properties
BE/email/: pom.xml
BE/email/src/main/java/app/together/email/config/: OpenAPIConfig.java
BE/email/src/main/java/app/together/email/service/: TransactionalMailService.java
BE/email/src/main/java/app/together/email/web/: TransactionalEmailController.java
BE/email/src/main/resources/: application-local.properties
BE/gateway/: pom.xml
BE/gateway/src/main/java/app/together/gateway/: GatewayApplication.java
BE/gateway/src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
BE/parent/: pom.xml
BE/read/: pom.xml
BE/read/src/main/java/app/together/read/: ReadApplication.java
BE/read/src/main/java/app/together/read/config/: OpenAPIConfig.java  ResourceServerConfig.java
BE/read/src/main/java/com/project/exe/read/: ReadApplication.java
BE/read/src/main/resources/: application-local.properties  application.yaml
BE/render/: Dockerfile.ai  Dockerfile.ai-gemini  Dockerfile.ai-groq  Dockerfile.ai-qwen  Dockerfile.ai-smol  Dockerfile.auth  Dockerfile.cronjob  Dockerfile.email  Dockerfile.gateway  Dockerfile.read  Dockerfile.workflow  render-services.txt
BE/workflow/: pom.xml
BE/workflow/src/main/java/app/together/workflow/: WorkflowApplication.java
BE/workflow/src/main/java/app/together/workflow/config/: InternalApiKeyFilter.java  OpenAPIConfig.java  ResourceServerConfig.java
BE/workflow/src/main/java/app/together/workflow/controller/: AiToolInternalController.java
BE/workflow/src/main/java/app/together/workflow/service/: AiToolApplyService.java
BE/workflow/src/main/java/com/project/exe/workflow/: WorkflowApplication.java
BE/workflow/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yaml
BE/workflow/src/main/resources/db/migration/: V10__add_room_topic.sql  V11__support_messages.sql  V12__subscription_plans.sql  V13__user_feature_usage.sql  V14__subscription_plan_duration_days.sql  V15__subscription_plan_price_vnd.sql  V16__subscription_plan_is_popular.sql  V1__workflow_schema.sql  V2__workflow_schema_current.sql  V3__ai_history_and_quiz_sets.sql  V4__indexing.sql  V5__add_focus_room_task.sql  V6__add_features_to_coin_packages.sql  V7__add_extracted_text_to_documents.sql  V8__seed_achievements.sql  V9__user_reports.sql
(+818 files in other folders)
