# SmolLM2-360M on llama.cpp — ~300MB idle target (Render 512MB).
FROM alpine:3.20 AS model
RUN apk add --no-cache curl
RUN curl -fsSL -o /models/model.gguf \
  "https://huggingface.co/bartowski/SmolLM2-360M-Instruct-GGUF/resolve/main/SmolLM2-360M-Instruct-Q4_K_M.gguf"
FROM ghcr.io/ggml-org/llama.cpp:server
COPY --from=model /models/model.gguf /models/model.gguf
COPY AI/shared/start-llama.sh /start-llama.sh
RUN chmod +x /start-llama.sh
ENV LLAMA_CTX=256 LLAMA_THREADS=2 LLAMA_BATCH=128
EXPOSE 10000
ENTRYPOINT ["/start-llama.sh"]
