# Email microservice (SMTP). Root Directory: BE | Dockerfile Path: render/Dockerfile.email
# Health: /health or /api/v1/email/health | Swagger: /swagger-ui/index.html

FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /src
RUN apk add --no-cache bash

COPY mvnw mvnw
COPY .mvn .mvn
COPY parent/pom.xml parent/
COPY common/pom.xml common/
COPY common/src common/src
COPY email/pom.xml email/
COPY email/src email/src
RUN chmod +x mvnw

RUN ./mvnw -B -q -f parent/pom.xml install -DskipTests \
    && ./mvnw -B -q -f common/pom.xml install -DskipTests \
    && ./mvnw -B -q -f email/pom.xml package -DskipTests

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

COPY --from=builder /src/email/target/*.jar /app/app.jar

ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0 -XX:+UseContainerSupport"

EXPOSE 10000

CMD ["/bin/sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar --server.port=${PORT}"]
