<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.project.exe</groupId>
        <artifactId>exe101-be-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>exe101-be</artifactId>
    <packaging>pom</packaging>
    <name>EXE101 Backend</name>
    <description>Multi-module reactor (local development); Docker builds single modules via parent POM + -f</description>

    <modules>
        <module>common</module>
        <module>auth</module>
        <module>read</module>
        <module>workflow</module>
        <module>cronjob</module>
        <module>email</module>
        <module>gateway</module>
    </modules>
</project>
