# VPS nginx → home gateway over Tailscale.
# Copy/rename to default.conf.template on the VPS (or mount this file) once DNS + certbot are ready.
# Only ${DOMAIN} and ${HOME_GATEWAY} are substituted (HOME_GATEWAY e.g. 100.90.135.8:8890).

resolver 1.1.1.1 valid=30s ipv6=off;

server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 20m;

    # Everything API/WS goes to the home Spring Cloud Gateway.
    location /ws {
        set $upstream_gateway ${HOME_GATEWAY};
        proxy_pass http://$upstream_gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    location / {
        set $upstream_gateway ${HOME_GATEWAY};
        proxy_pass http://$upstream_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
